{
  "name": "betterdesk-console",
  "version": "3.5.55",
  "description": "BetterDesk Console - Professional Web Management Panel for BetterDesk Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:ci": "jest --detectOpenHandles --forceExit --ci",
    "check:frontend": "node scripts/check-frontend.js",
    "check:provenance": "node scripts/check-cleanroom-provenance.js",
    "protocols:check": "node scripts/sync-protocol-schemas.js",
    "protocols:sync": "node scripts/sync-protocol-schemas.js --write",
    "i18n:check": "node scripts/i18n-check.js --system web-nodejs",
    "i18n:check:all": "node scripts/i18n-check.js",
    "i18n:commercialization": "node scripts/patch-commercialization-i18n.js",
    "i18n:updates-docker": "node scripts/patch-updates-docker-i18n.js",
    "prei18n:check": "npm run i18n:commercialization && npm run i18n:updates-docker",
    "i18n:apply": "node scripts/dev-i18n/apply-i18n-audit.js",
    "i18n:gap-collect": "node scripts/dev-i18n/collect-gap-keys.js",
    "i18n:gap-generate": "node scripts/dev-i18n/generate-gap-fill.js"
  },
  "keywords": [
    "rustdesk",
    "betterdesk",
    "remote-desktop",
    "management-console"
  ],
  "author": "UNITRONIX",
  "license": "AGPL-3.0",
  "dependencies": {
    "axios": "^1.19.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^3.0.6",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^7.2.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.4",
    "otplib": "^12.0.1",
    "protobufjs": "^7.6.5",
    "qrcode": "^1.5.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.21.2"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0",
    "pg": "^8.22.0"
  },
  "overrides": {
    "@babel/core": "^7.29.6",
    "js-yaml": "^3.15.1",
    "tar": "^7.5.21",
    "path-to-regexp": "^0.1.13",
    "brace-expansion": "^5.0.9",
    "form-data": "^4.0.6",
    "body-parser": "^1.20.6",
    "protobufjs": "^7.6.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
